#Greenfoot project file
class.Bomb.image=bomb.png
class.Fish.image=fish1.png
class.FishFood.image=fish_food-removebg-preview\ small\ version.png
class.LoseSplash.image=You\ Lose.jpg
class.MeanFish.image=fish2.png
class.MeanFish2.image=fish2.png
class.MeanFish3.image=fish2.png
class.MeanFish4.image=fish2.png
class.Ocean.image=wet-blue.jpg
class.WinSplash.image=win\ screen.jpg
dependency1.from=Ocean
dependency1.to=Fish
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=MeanFish
dependency10.type=UsesDependency
dependency11.from=Fish
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=MeanFish2
dependency12.type=UsesDependency
dependency13.from=Fish
dependency13.to=MeanFish3
dependency13.type=UsesDependency
dependency2.from=Ocean
dependency2.to=FishFood
dependency2.type=UsesDependency
dependency3.from=Ocean
dependency3.to=MeanFish
dependency3.type=UsesDependency
dependency4.from=Ocean
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=Ocean
dependency5.to=MeanFish2
dependency5.type=UsesDependency
dependency6.from=Ocean
dependency6.to=MeanFish3
dependency6.type=UsesDependency
dependency7.from=Fish
dependency7.to=WinSplash
dependency7.type=UsesDependency
dependency8.from=Fish
dependency8.to=LoseSplash
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=FishFood
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=128
editor.fx.0.y=32
height=838
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MeanFish
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MeanFish3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=LoseSplash
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Ocean
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=70
target5.name=WinSplash
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MeanFish2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FishFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MeanFish4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Ocean
xPosition=0
yPosition=0
